<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Trades Rest API</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<body>
<div class="row">
	<div class="col-lg-2"></div>
	<div class="col-lg-8 text-center"><h1>Trades Rest API</h1>
	<p>To get to Swagger UI - Please click <a href="/swagger-ui.html">here</a></p>
	

	<div class="card">
	  <img style="height:50%;width:50%;"src="https://www.thecuriousdev.org/wp-content/uploads/2017/12/spring-boot-logo.png" class="card-img-top rounded mx-auto d-block" alt="...">
	  <div class="card-body">
	    <h5 class="card-title">Java Trades Assessment</h5>
	    <p class="card-text">This is a Maven Springboot Java 8 project, which is designed to be used as a RESTful service to create, get and delete Trades</p>
	    <p class="card-text">To Clone this repository please use the command below:</p>
	    <code>git clone https://Smcconkey94@bitbucket.org/Smcconkey94/java-trades-assessment.git</code>
	    <br/>
	    <br/>
	    <a href="https://bitbucket.org/Smcconkey94/java-trades-assessment" class="btn btn-primary">Bitbucket Repo</a>
	  </div>
	</div>
	
	<div class="alert alert-dark" role="alert">
 		 This was created by Stephen McConkey
	</div>
		<div class="row">
			
		</div>
	</div>
	<div class="col-lg-2"></div>
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>